HOST=0.0.0.0
PORT=1337
APP_KEYS=M1JyMmXXUWGTtw2M/UQNHA==,Cd+u2JybJPzM/btp2iStBg==,9CkleuVefVSAR+X9s7LaYw==,URb2x5rtmBX6X1f0n7oiqA==
API_TOKEN_SALT=3knZr2F0bcrqcHeTLtuxLw==
ADMIN_JWT_SECRET=uUBhnDSzw/YD2A3grI2F3Q==
JWT_SECRET=jBuHXaNmJdOIe0q4g1vk8w==
DATABASE_HOST=106.15.180.7
DATABASE_PORT=3308
DATABASE_NAME=myapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=15A0dce1
